
<!DOCTYPE html>
<html>
   
   <head>
      <title>SAVE WOLVES</title>
      <link rel="shortcut icon" type="image/x-icon" href="https://th.bing.com/th/id/R.ad8bd4a0fc53a7ce1a4aeb80e06dfa89?rik=pGDNGrdFEm6Muw&riu=http%3a%2f%2fcdn.onlinewebfonts.com%2fsvg%2fimg_438485.png&ehk=uubCNdvU6aS51IcdK2tNVjXRW8HKkPHshcB7x4J%2bBhs%3d&risl=&pid=ImgRaw&r=0&adlt=strict" />
   </head>
<html>
<head>
<style>
body {
  background-image: url("https://th.bing.com/th/id/R.4d61afc36d35ba20f781ec6339378f36?rik=0tOrlNKjmr%2fk%2fA&pid=ImgRaw&r=0&adlt=strict");
  background-repeat: no-repeat;
}
html, body { 
width: 350mm; 
height: 5mm;
margin: 0px; 
padding: 0px; 

}
html{
    overflow: hidden;
}

h1 {
  color: white;
  position: relative; 
  top: 300px;
 left:600px



}
button{
  position: relative;
  left:820px;
 top: 300px;
height: 100px;
  width: 250px;
 font-size: 50px;
font-family: 'Courier New', Courier, monospace;
color: black;
border-radius: 10cm;
padding: 0cm;
}
h1{
font-size: 100px


}
a{


position: relative;
font-size: 50px;
top: 500px;
left:580px;
color: white;
}

</style>


</head>
<body>
<h1>SAVE WOLVES</h1>

<head>

<button onclick="location.href='https://nywolf.org/donate/'" type="button"> DONATE</button>




<a href="https://docs.google.com/presentation/d/1sBO6p7Zneb3RqbBx3ySl2M36NDMUOsysthjZ1xoYk24/edit?usp=sharing">learn more</a>

</head>

</body>
</html>
